{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Anonymous Telegram relay bot with media support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
